{
  "name": "backend-scaler",
  "version": "1.0.0",
  "description": "backend repo node, express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sahil jena",
  "license": "ISC"
}
